from gdo.language.GDO_Language import GDO_Language


class InstallLanguage:
    LANGUAGES = [
        ['English', 'English', 'eng', 'en', True],
        ['German', 'Deutsch', 'ger', 'de', True],
        ['French', 'Française', 'fre', 'fr', False],
        ['Bulgarian', 'български език', 'bul', 'bg', False],
        ['Brazil', 'Brazil', 'bra', 'br', False],
        ['Spanish', 'español', 'spa', 'es', False],
        ['Chinese', '汉语 / 漢語', 'chi', 'zh', False],
        ['Croatian', 'hrvatski', 'cro', 'hr', False],
        ['Albanian', 'Shqip', 'alb', 'sq', False],
        ['Arabic', 'العربية', 'ara', 'ar', False],
        # ['Amazigh', '', 'ama', '', False],
        ['Catalan', 'català', 'cat', 'ca', False],
        ['Armenian', 'Հայերեն', 'arm', 'hy', False],
        ['Azerbaijani', 'Azərbaycan / Азәрбајҹан / آذربایجان دیلی', 'aze', 'az', False],
        ['Bengali', 'বাংলা', 'ben', 'bn', False],
        ['Dutch', 'Nederlands', 'dut', 'nl', False],
        ['Bosnian', 'bosanski/босански', 'bos', 'bs', False],
        ['Serbian', 'Српски / Srpski', 'ser', 'sr', False],
        ['Portuguese', 'português', 'por', 'pt', False],
        ['Greek', 'Ελληνικά / Ellīniká', 'gre', 'el', False],
        ['Turkish', 'Türkçe', 'tur', 'tr', False],
        ['Czech', 'Čeština', 'cze', 'cs', False],
        ['Danish', 'dansk', 'dan', 'da', False],
        ['Finnish', 'suomi', 'fin', 'fi', False],
        ['Swedish', 'svenska', 'swe', 'sv', False],
        ['Hungarian', 'magyar', 'hun', 'hu', False],
        ['Icelandic', 'Íslenska', 'ice', 'is', False],
        ['Hindi', 'हिन्दी / हिंदी', 'hin', 'hi', False],
        ['Persian', 'فارسی', 'per', 'fa', False],
        ['Kurdish', 'Kurdî / کوردی', 'kur', 'ku', False],
        ['Irish', 'Gaeilge', 'iri', 'ga', False],
        ['Hebrew', 'עִבְרִית / \'Ivrit', 'heb', 'he', False],
        ['Italian', 'Italiano', 'ita', 'it', False],
        ['Japanese', '日本語 / Nihongo', 'jap', 'ja', False],
        ['Korean', '한국어 / 조선말', 'kor', 'ko', False],
        ['Latvian', 'latviešu valoda', 'lat', 'lv', False],
        ['Lithuanian', 'Lietuvių kalba', 'lit', 'lt', False],
        ['Luxembourgish', 'Lëtzebuergesch', 'lux', 'lb', False],
        ['Macedonian', 'Македонски јазик / Makedonski jazik', 'mac', 'mk', False],
        ['Malay', 'Bahasa Melayu / بهاس ملايو', 'mal', 'ms', False],
        ['Dhivehi', 'Dhivehi / Mahl', 'dhi', 'dv', False],
        # ['Montenegrin', 'Црногорски / Crnogorski', 'mon', '', False],
        ['Maori', 'Māori', 'mao', 'mi', False],
        ['Norwegian', 'norsk', 'nor', 'no', False],
        ['Filipino', 'Filipino', 'fil', 'tl', False],
        ['Polish', 'język polski', 'pol', 'pl', False],
        ['Romanian', 'română / limba română', 'rom', 'ro', False],
        ['Russian', 'Русский язык', 'rus', 'ru', False],
        ['Slovak', 'slovenčina', 'slo', 'sk', False],
        # ['Mandarin', '官話 / Guānhuà', 'man', 'zh', False],
        ['Tamil', 'தமிழ', 'tam', 'ta', False],
        ['Slovene', 'slovenščina', 'slv', 'sl', False],
        ['Zulu', 'isiZulu', 'zul', 'zu', False],
        ['Xhosa', 'isiXhosa', 'xho', 'xh', False],
        ['Afrikaans', 'Afrikaans', 'afr', 'af', False],
        # ['Northern Sotho', 'Sesotho sa Leboa', 'nso', '--', False],
        ['Tswana', 'Setswana / Sitswana', 'tsw', 'tn', False],
        ['Sotho', 'Sesotho', 'sot', 'st', False],
        ['Tsonga', 'Tsonga', 'tso', 'ts', False],
        ['Thai', 'ภาษาไทย / phasa thai', 'tha', 'th', False],
        ['Ukrainian', 'українська мова', 'ukr', 'uk', False],
        ['Vietnamese', 'Tiếng Việt', 'vie', 'vi', False],
        ['Pashto', 'پښت', 'pas', 'ps', False],
        ['Samoan', 'gagana Sāmoa', 'sam', 'sm', False],
        # ['Bajan', 'Barbadian Creole', 'baj', '--', False],
        ['Belarusian', 'беларуская мова', 'bel', 'be', False],
        # ['Dzongkha', '', 'dzo', 'dz', False],
        # ['Quechua', '', 'que', '', False],
        # ['Aymara', '', 'aym', '', False],
        # ['Setswana', '', 'set', '', False],
        # ['Bruneian', '', 'bru', '', False],
        # ['Indigenous', '', 'ind', '', False],
        # ['Kirundi', '', 'kir', '', False],
        # ['Swahili', '', 'swa', '', False],
        # ['Khmer', '', 'khm', '', False],
        # ['Sango', '', 'san', '', False],
        # ['Lingala', '', 'lin', '', False],
        # ['Kongo/Kituba', '', 'kon', '', False],
        # ['Tshiluba', '', 'tsh', '', False],
        # ['Afar', '', 'afa', '', False],
        # ['Somali', '', 'som', '', False],
        # ['Fang', '', 'fan', '', False],
        # ['Bube', '', 'bub', '', False],
        # ['Annobonese', '', 'ann', '', False],
        # ['Tigrinya', '', 'tig', '', False],
        # ['Estonian', 'Eesti', 'est', 'et', False],
        # ['Amharic', '', 'amh', '', False],
        # ['Faroese', '', 'far', '', False],
        # ['Bau Fijian', '', 'bau', '', False],
        # ['Hindustani', '', 'hit', '', False],
        # ['Tahitian', '', 'tah', '', False],
        # ['Georgian', '', 'geo', '', False],
        # ['Greenlandic', '', 'grl', '', False],
        # ['Chamorro', '', 'cha', '', False],
        # ['Crioulo', '', 'cri', '', False],
        # ['Haitian Creole', '', 'hai', '', False],
        # ['Indonesian', '', 'inn', '', False],
        # ['Kazakh', '', 'kaz', '', False],
        # ['Gilbertese', '', 'gil', '', False],
        # ['Kyrgyz', '', 'kyr', '', False],
        # ['Lao', '', 'lao', '', False],
        # ['Southern Sotho', '', 'sso', '', False],
        # ['Malagasy', '', 'mag', '', False],
        # ['Chichewa', '', 'chw', '', False],
        # ['Maltese', '', 'mat', '', False],
        # ['Marshallese', '', 'mar', '', False],
        # ['Moldovan', '', 'mol', '', False],
        # ['Gagauz', '', 'gag', '', False],
        # ['Monegasque', '', 'moq', '', False],
        # ['Mongolian', '', 'mgl', '', False],
        # ['Burmese', '', 'bur', '', False],
        # ['Oshiwambo', '', 'osh', '', False],
        # ['Nauruan', '', 'nau', '', False],
        # ['Nepal', '', 'nep', '', False],
        # ['Papiamento', '', 'pap', '', False],
        # ['Niuean', '', 'niu', '', False],
        # ['Norfuk', '', 'nfk', '', False],
        # ['Carolinian', '', 'car', '', False],
        # ['Urdu', 'اردو', 'urd', 'ur', False],
        # ['Palauan', '', 'pal', '', False],
        # ['Tok Pisin', '', 'tok', '', False],
        # ['Hiri Motu', '', 'hir', '', False],
        # ['Guarani', '', 'gua', '', False],
        # ['Pitkern', '', 'pit', '', False],
        # ['Kinyarwanda', '', 'kin', '', False],
        # ['Antillean Creole', '', 'ant', '', False],
        # ['Wolof', '', 'wol', '', False],
        # ['Sinhala', '', 'sin', '', False],
        # ['Sranan Tongo', '', 'sra', '', False],
        # ['Swati', '', 'swt', '', False],
        # ['Syrian', '', 'syr', '', False],
        # ['Tajik', '', 'taj', '', False],
        # ['Tetum', '', 'tet', '', False],
        # ['Tokelauan', '', 'tol', '', False],
        # ['Tongan', '', 'ton', '', False],
        # ['Turkmen', '', 'tkm', '', False],
        # ['Uzbek', '', 'uzb', '', False],
        # ['Dari', '', 'dar', '', False],
        # ['Tuvaluan', '', 'tuv', '', False],
        # ['Bislama', '', 'bis', '', False],
        # ['Uvean', '', 'uve', '', False],
        # ['Futunan', '', 'fut', '', False],
        # ['Shona', '', 'sho', '', False],
        # ['Sindebele', '', 'sid', '', False],
        # ['Taiwanese', '', 'tai', '', False],
        # ['Manx', '', 'max', '', False],
        ['Fanmglish', 'Famster', 'fam', 'xf', False],
        ['Bot', 'BotJSON', 'bot', 'xb', False],
        ['Ibdes', 'RFCBotJSON', 'ibd', 'xi', False],
        ['Test Japanese', 'Test Japanese', 'ori', 'xo', False],
    ]

    @classmethod
    def now(cls):
        if GDO_Language.table().count_where() == 0:
            cls.install_languages()

    @classmethod
    def install_languages(cls):
        bulk = []
        headers = GDO_Language.table().columns_only('lang_english', 'lang_native', 'lang_iso', 'lang_supported')
        for data in cls.LANGUAGES:
            bulk_data = [data[0], data[1], data[3].lower(), '1' if data[4] else '0']
            bulk.append(bulk_data)
        GDO_Language.table().bulk_insert(headers, bulk)
